# apiRestKpi

./: .project  pom.xml
src/main/java/aar/: DatabaseService.java  EntityManagerListener.java  Intercambio.java  Kpi.java  KpiService.java  PairsService.java  ServiceDao.java
src/main/webapp/WEB-INF/: web.xml
